<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script defer src='jogo.js'></script>
</head>
<body>
    <section class="arrastar-jogo3">
        <div class="img" id="a">
            <img src="" draggable="true">
        </div>
        <div class="img" id="b">
            <img src="" draggable="true">
        </div>
        <div class="img" id="c">
            <img src="" draggable="true">
        </div>
        <div class="img" id="d">
            <img src="" draggable="true">
        </div>
        <div class="img" id="e">
            <img src="" draggable="true">
        </div>
    </section>
    <section class="soltar-jogo3">
        <div class="soltar" data-soltar-id="a" dropzone="true"></div>><span>001</span></div>
        <div class="soltar" data-soltar-id="b" dropzone="true"></div>><span>002</span></div>
        <div class="soltar" data-soltar-id="c" dropzone="true"></div>><span>003</span></div>
        <div class="soltar" data-soltar-id="d" dropzone="true"></div>><span>004</span></div>
        <div class="soltar" data-soltar-id="e" dropzone="true"></div>><span>005</span></div>
    </section>
</body>
</html>