<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jogo da Memoria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script defer src='game.js'></script>
</head>
<body>
    <section class="game">
        <div class="fv">
            <div class="frente">
                <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png">
            </div>
            <div class="verso">
                <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png">
            </div>
        </div>

        <div class="fv">
            <div class="frente">
                <img src="https://media.istockphoto.com/id/147456849/pt/vetorial/parte-de-tr%C3%A1s-do-cart%C3%A3o-de-jogo-65-x-90-mm.jpg?s=612x612&w=0&k=20&c=B9QDNUa5ZfmIt7JGCObPn_utWi_3W6qzvYDiYlBrM6Q=">
            </div>
            <div class="verso">
                <img src="https://w7.pngwing.com/pngs/430/69/png-transparent-playing-card-ace-of-spades-card-game-standard-52-card-deck-ace-card-love-game-text-thumbnail.png">
            </div>
        </div>
        <div class="fv">
            <div class="frente">
                <img src="https://www.theinsaneapp.com/wp-content/uploads/2023/03/AI-Art-Of-Leopard-Created-Using-Midjourney-Tool.webp">
            </div>
            <div class="verso">
                <img src="https://www.theinsaneapp.com/wp-content/uploads/2023/03/AI-Art-Of-Leopard-Created-Using-Midjourney-Tool.webp">
            </div>
        </div>

        <div class="fv">
            <div class="frente">
                <img src="https://media.istockphoto.com/id/147456849/pt/vetorial/parte-de-tr%C3%A1s-do-cart%C3%A3o-de-jogo-65-x-90-mm.jpg?s=612x612&w=0&k=20&c=B9QDNUa5ZfmIt7JGCObPn_utWi_3W6qzvYDiYlBrM6Q=">
            </div>
            <div class="verso">
                <!-- <img src="https://w7.pngwing.com/pngs/430/69/png-transparent-playing-card-ace-of-spades-card-game-standard-52-card-deck-ace-card-love-game-text-thumbnail.png"> -->
            </div>
        </div>
        <div class="fv">
            <div class="frente">
                <!-- <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png"> -->
            </div>
            <div class="verso">
                <!-- <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png"> -->
            </div>
        </div>

        <div class="fv">
            <div class="frente">
                <img src="https://media.istockphoto.com/id/147456849/pt/vetorial/parte-de-tr%C3%A1s-do-cart%C3%A3o-de-jogo-65-x-90-mm.jpg?s=612x612&w=0&k=20&c=B9QDNUa5ZfmIt7JGCObPn_utWi_3W6qzvYDiYlBrM6Q=">
            </div>
            <div class="verso">
                <!-- <img src="https://w7.pngwing.com/pngs/430/69/png-transparent-playing-card-ace-of-spades-card-game-standard-52-card-deck-ace-card-love-game-text-thumbnail.png"> -->
            </div>
        </div>
        <div class="fv">
            <div class="frente">
                <!-- <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png"> -->
            </div>
            <div class="verso">
                <!-- <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png"> -->
            </div>
        </div>

        <div class="fv">
            <div class="frente">
                <img src="https://media.istockphoto.com/id/147456849/pt/vetorial/parte-de-tr%C3%A1s-do-cart%C3%A3o-de-jogo-65-x-90-mm.jpg?s=612x612&w=0&k=20&c=B9QDNUa5ZfmIt7JGCObPn_utWi_3W6qzvYDiYlBrM6Q=">
            </div>
            <div class="verso">
                <!-- <img src="https://w7.pngwing.com/pngs/430/69/png-transparent-playing-card-ace-of-spades-card-game-standard-52-card-deck-ace-card-love-game-text-thumbnail.png"> -->
            </div>
        </div>
        <div class="fv">
            <div class="frente">
                <!-- <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png"> -->
            </div>
            <div class="verso">
                <!-- <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/315892408/original/2bf97229f40e366d95bdc059f4ad686da67beee4/use-midjourney-to-create-a-colourful-animal-portrait-of-your-choice.png"> -->
            </div>
        </div>

        <div class="fv">
            <div class="frente">
                <img src="https://media.istockphoto.com/id/147456849/pt/vetorial/parte-de-tr%C3%A1s-do-cart%C3%A3o-de-jogo-65-x-90-mm.jpg?s=612x612&w=0&k=20&c=B9QDNUa5ZfmIt7JGCObPn_utWi_3W6qzvYDiYlBrM6Q=">
            </div>
            <div class="verso">
                <!-- <img src="https://w7.pngwing.com/pngs/430/69/png-transparent-playing-card-ace-of-spades-card-game-standard-52-card-deck-ace-card-love-game-text-thumbnail.png"> -->
            </div>
        </div>
    </section>
</body>
</html>