<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script defer src='mat.js'></script>
</head>
<body>
    <h2 class="desc">Adição</h2>
    <div class="resultado">
        <p>
            <span draggable="true">2</span>
        </p>
        <p>
            <span draggable="true">4</span>
        </p>
        <p>
            <span draggable="true">6</span>
        </p>
    </div>
    <div class="operacao">
        <p>2</p>
        <span>+</span>
        <p>2</p>
        <span>=</span>
        <p class="resposta">
            <span id="resposta" dropzone="true"></span>
            <!-- <span id="resposta" dropzone="true">?</span> -->
        </p>
    </div>
    <button class="recomAdicao">Recomeçar</button>
</body>
</html>