/*CSS = Jogo da Memória*/
*{
    font-family: sans-serif;
}
.game{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 70rem;
    margin: 100px auto;
    border: 3px solid #000000;
}
.fv{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 10px;
    position: relative;
    perspective: 1000px;
    border: 3px solid #09f563;
}
.frente, .verso, img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: absolute;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 1s ease;
    border: 2px solid #b75fff;
    
}
.frente{
    transform: rotateY(0deg);
    background-color: #fa8638;
}
.verso{
    transform: rotateY(180deg);
    background-color: #1d7eee;
}
.fv:hover .frente{
    transform: rotateY(-180deg);
}
.fv:hover .verso{
    transform: rotateY(0deg);
}

/*CSS = Adição com Drag & Drop*/
.desc{
    width: max-content;
    margin: 50px auto;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
}
.resultado{
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}
.resultado p {
    height: 60px;
    width: 80px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
}
.resultado p span {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
}
.resultado p span.move {
    opacity: 0;
}

.operacao{
   width: 300px;
   margin: 50px auto;
   display: flex;
   align-items: center;
   gap: 42px;
   font-size: 20px; 
}
.resposta{
    width: 100px;
    height: 60px;
    background-color: #eee;
    border-radius: 5px;
    padding: 5px;
}

/* .resposta span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #fff;
} */

.resposta span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    font-size: 3.5em;
    font-weight: 700;
    color: #000000;
    /* background-color: #fff; */
}

.resposta span.dropped {
    background-color: #fff;
}

.resposta span.enter {
    border: 2px dotted #bbb;
}

.resposta.correct {
    border: 4px solid #0eda5c;
}
.resposta.error {
    border: 4px solid #e72b1e;
}

.recomAdicao{
    outline: none;
    border: none;
    font-size: 18px;
    background-color: black;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: opacity 0.2s;
}
.recomAdicao:hover{
    opacity: 0.9;
}

/*CSS = Jogo3*/

.arrastar-jogo3{
    display: flex;
    justify-content: center;
    margin: 2rem;
}
.draggable{
height: 5rem;
width: 5rem;
display: flex;
align-items: center;
justify-content: center;
font-size: 4rem;
margin: 0rem 0.5rem;
cursor: move;
transition: opacity 0.2s;
}

.soltar{
height: 6.5rem;
width: 6.5rem;
margin: 1rem auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
font-size: 4rem;
font-weight: bold;
background-color: #fff;
border: 3px dashed #111;
transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
}
.soltar span{
font-size: 1.25rem;
pointer-events: none;
}

.droppable.droppable-hover {
border-width: 5px;
transform: scale(1.1);
}
.droppable.dropped {
border-style: solid;
color: #fff;
}
.droppable.dropped span {
font-size: 0.75rem;
margin-top: 0.5rem;
}
.droppable.dropped i {
pointer-events: none;
}
.draggable.dragged {
user-select: none;
opacity: 0.1;
cursor: default;
}
.draggable.dragged:hover {
opacity: 0.1;
}

@media (max-width: 600px) {
html { font-size: 14px; }
.arrastar-jogo3 { margin: 1.5rem; }
}

/*CSS = Puzzle*/
/*CSS = Jogo Banco Imobiliário / Jogo de tabuleiro*/